annotated-doc==0.0.4
   
annotated-types==0.7.0
   
anyio==4.14.1
   
   
   
   
asgiref==3.11.1
   
certifi==2026.6.17
   
   
   
click==8.4.2
   
colorama==0.4.6 ; sys_platform == 'win32'
   
fastapi==0.139.0
   
flatbuffers==25.12.19
   
h11==0.16.0
   
   
   
httpcore==1.0.9
   
httptools==0.8.0
   
httpx==0.28.1
   
idna==3.18
   
   
   
numpy==2.5.1
   
   
   
onnxruntime==1.27.0
   
opencv-python==5.0.0.93
   
opentelemetry-api==1.43.0
   
   
   
   
   
   
   
opentelemetry-instrumentation==0.64b0
   
   
   
opentelemetry-instrumentation-asgi==0.64b0
   
opentelemetry-instrumentation-fastapi==0.64b0
   
opentelemetry-sdk==1.43.0
   
opentelemetry-semantic-conventions==0.64b0
   
   
   
   
   
opentelemetry-util-http==0.64b0
   
   
   
packaging==26.2
   
   
   
prometheus-client==0.25.0
   
protobuf==7.35.1
   
pydantic==2.13.4
   
   
   
pydantic-core==2.46.4
   
python-dotenv==1.2.2
   
pyyaml==6.0.3
   
   
   
redis==8.0.1
   
starlette==1.3.1
   
typing-extensions==4.16.0
   
   
   
   
   
   
   
   
   
   
typing-inspection==0.4.2
   
   
   
uvicorn==0.51.0
   
uvloop==0.22.1 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
   
watchfiles==1.2.0
   
websockets==16.0
   
wrapt==2.2.2
   
